//::///////////////////////////////////////////////
//:: 
//::	SIMPLE LUMBERJACKING SYSTEM v 1
//:: 	===============================
//::  
//:://////////////////////////////////////////////
/*
  
  These script can be easily be modified to work
  in almost any situation were you want "x" type
  of wood to be created on the player.  By simply
  replacing the 4 item tags that can be made by 
  chopping on the tree.  There are a total of 3
  tree's included and 1 custom woodsman's axe. 
  
  Each tree has 1 script attached to it's on_death
  and I have also included an extra script that 
  can optionally be placed on any of the tree's 
  on_damaged section to let players know if they
  are using the correct axe or not.

  I have to give credit and thanks to Dom Queron
  for his original lumberjacking system for 
  giving me a point of reference to use, and to 
  all the people who contributed valuable 
  information on all the NWN forums.  I get many
  ideas and insperations from all the great info
  that people are willing to share.  
  
  Thanks.

//:://////////////////////////////////////////////
//:: Created By: Raasta
//:: Created On: November 6, 2002
//:://////////////////////////////////////////////

Installation is so simple it should be a crime :)


1) Just import the erf into your module:

	Lumberjackingv1.erf


2) Replace the item tags in the scripts 
   
   "aa_treeondeath" 
   "aa_treeondeath2"
   "aa_treeondeath3"
   
   to point to the item tags you want players to
   be able to get from chopping on a tree.
   
   
3) Place your tree's around where you want, and 
   put the 'Woodsman's Axe' into your module (I
   would advise on a merchant)
   
   
4) REBUILD -- save -- and try it out :)

(( I especially love the tree shake when chopping ))


///////////////////////////////////////////////////

If you have any problems of have questions write me:

raasta99@softhome.net

///////////////////////////////////////////////////
*/
void main()
{
}