/*
Credit Information

Credits go out to:

Project Lead and much code by
Archaegeo (William Bryan)
archaegeo@charter.net

Summon Creature Tables by Jaga Te-lenith

DM Helper by Doppleganger, Jhenne

SubRace system by J_Dunn

Bedroll system by Jesse Fox

Character Startup - Phydeaux

Many thoughts and code help in many areas to
Jhenne

Heartbeat Optimization through 1.0.2 by Brian Kelly (spilth)
http://www.spilth.org/

14-09-2004
From this point ntfm got hold of the mod and started to make horrible amount of
half-arsed changes and bug fixes. Visit www.ntfm.org or google for EagleC to get
in contact or find out what I did. - EagleC
*/
void main(){}
