// Material Constants

// Material Types
int CINT_MATERIAL_UNKNOWN    = 0;

int CINT_MATERIAL_COPPER     = 1;
int CINT_MATERIAL_BRONZE     = 2;
int CINT_MATERIAL_IRON       = 3;
int CINT_MATERIAL_SILVER     = 4;
int CINT_MATERIAL_GOLD       = 5;
int CINT_MATERIAL_SHADOW     = 6;
int CINT_MATERIAL_VERDICITE  = 7;
int CINT_MATERIAL_RUBICITE   = 8;
int CINT_MATERIAL_SYENITE    = 9;
int CINT_MATERIAL_MITHRAL    = 10;
int CINT_MATERIAL_ADAMANTINE = 11;
int CINT_MATERIAL_MYRKANDITE = 12;
int CINT_MATERIAL_CLOTH      = 13;
int CINT_MATERIAL_SLH        = 14; // small leather hide
int CINT_MATERIAL_MLH        = 15; // medium leather hide
int CINT_MATERIAL_LLH        = 16; // large leather hide
int CINT_MATERIAL_MALACHITE     = 17;
int CINT_MATERIAL_AMETHYST      = 18;
int CINT_MATERIAL_JADE          = 19;
int CINT_MATERIAL_LAPIS_LAZULI  = 20;
int CINT_MATERIAL_TURQUOISE     = 21;
int CINT_MATERIAL_OPAL          = 22;
int CINT_MATERIAL_ONYX          = 23;
int CINT_MATERIAL_PEARL         = 24;
int CINT_MATERIAL_SAPPHIRE      = 25;
int CINT_MATERIAL_BLACK_SAPPHIRE = 26;
int CINT_MATERIAL_FIRE_OPAL     = 27;
int CINT_MATERIAL_RUBY          = 28;
int CINT_MATERIAL_EMERALD       = 29;
int CINT_MATERIAL_DIAMOND       = 30;
int CINT_MATERIAL_OAK           = 31;
int CINT_MATERIAL_ELM           = 32;
int CINT_MATERIAL_ASH           = 33;
int CINT_MATERIAL_ARR           = 34;  // arrows
int CINT_MATERIAL_C01           = 35;  // Begin colors
int CINT_MATERIAL_C02           = 36;
int CINT_MATERIAL_C03           = 37;
int CINT_MATERIAL_C04           = 38;
int CINT_MATERIAL_C05           = 39;
int CINT_MATERIAL_C06           = 40;
int CINT_MATERIAL_C07           = 41;
int CINT_MATERIAL_C08           = 42;
int CINT_MATERIAL_C09           = 43;
int CINT_MATERIAL_C10           = 44;
int CINT_MATERIAL_C11           = 45;
int CINT_MATERIAL_C12           = 46;
int CINT_MATERIAL_C13           = 47;
int CINT_MATERIAL_C14           = 48;
int CINT_MATERIAL_C15           = 49;
int CINT_MATERIAL_C16           = 50;
int CINT_MATERIAL_C17           = 51;
int CINT_MATERIAL_C18           = 52;  // End colors
int CINT_MATERIAL_ALK           = 53;  // Alchemy Packs

// Material Names
string CSTR_MATERIAL_COPPER    = "copper";
string CSTR_MATERIAL_BRONZE    = "bronze";
string CSTR_MATERIAL_IRON      = "iron";
string CSTR_MATERIAL_SILVER    = "silver";
string CSTR_MATERIAL_GOLD      = "gold";
string CSTR_MATERIAL_SHADOW    = "shadow";
string CSTR_MATERIAL_VERDICITE = "verdicite";
string CSTR_MATERIAL_RUBICITE  = "rubicite";
string CSTR_MATERIAL_SYENITE   = "syenite";
string CSTR_MATERIAL_MITHRAL   = "mithral";
string CSTR_MATERIAL_ADAMANTINE = "adamantine";
string CSTR_MATERIAL_MYRKANDITE = "myrkandite";
string CSTR_MATERIAL_CLOTH     = "cloth";
string CSTR_MATERIAL_SLH       = "small leather hide";
string CSTR_MATERIAL_MLH       = "medium leather hide";
string CSTR_MATERIAL_LLH       = "large leather hide";
string CSTR_MATERIAL_MALACHITE      = "malachite";
string CSTR_MATERIAL_AMETHYST       = "amethyst";
string CSTR_MATERIAL_JADE           = "jade";
string CSTR_MATERIAL_LAPIS_LAZULI   = "lapis lazuli";
string CSTR_MATERIAL_TURQUOISE      = "turquoise";
string CSTR_MATERIAL_OPAL           = "opal";
string CSTR_MATERIAL_ONYX           = "onyx";
string CSTR_MATERIAL_PEARL          = "pearl";
string CSTR_MATERIAL_SAPPHIRE       = "sapphire";
string CSTR_MATERIAL_BLACK_SAPPHIRE = "black sapphire";
string CSTR_MATERIAL_FIRE_OPAL      = "fire opal";
string CSTR_MATERIAL_RUBY           = "ruby";
string CSTR_MATERIAL_EMERALD        = "emerald";
string CSTR_MATERIAL_DIAMOND        = "diamond";
string CSTR_MATERIAL_OAK            = "oak";
string CSTR_MATERIAL_ELM            = "elm";
string CSTR_MATERIAL_ASH            = "ash";
string CSTR_MATERIAL_ARR            = "arrow";
string CSTR_MATERIAL_C01            = "Aqua";
string CSTR_MATERIAL_C02            = "Black";
string CSTR_MATERIAL_C03            = "Blue";
string CSTR_MATERIAL_C04            = "Brown";
string CSTR_MATERIAL_C05            = "Bronze";
string CSTR_MATERIAL_C06            = "Gold";
string CSTR_MATERIAL_C07            = "Gray";
string CSTR_MATERIAL_C08            = "Green";
string CSTR_MATERIAL_C09            = "Lime";
string CSTR_MATERIAL_C10            = "Maroon";
string CSTR_MATERIAL_C11            = "Navy";
string CSTR_MATERIAL_C12            = "Olive";
string CSTR_MATERIAL_C13            = "Purple";
string CSTR_MATERIAL_C14            = "Red";
string CSTR_MATERIAL_C15            = "Silver";
string CSTR_MATERIAL_C16            = "Teal";
string CSTR_MATERIAL_C17            = "White";
string CSTR_MATERIAL_C18            = "Yellow";
string CSTR_MATERIAL_ALK            = "alchemy pack";


// Material IDs
string CSTR_MATERIAL_ID_COPPER    = "COP";
string CSTR_MATERIAL_ID_BRONZE    = "BRO";
string CSTR_MATERIAL_ID_IRON      = "IRO";
string CSTR_MATERIAL_ID_SILVER    = "SIL";
string CSTR_MATERIAL_ID_GOLD      = "GOL";
string CSTR_MATERIAL_ID_SHADOW    = "BLA";
string CSTR_MATERIAL_ID_VERDICITE = "VER";
string CSTR_MATERIAL_ID_RUBICITE  = "RUB";
string CSTR_MATERIAL_ID_SYENITE   = "SYE";
string CSTR_MATERIAL_ID_MITHRAL   = "MIT";
string CSTR_MATERIAL_ID_ADAMANTINE = "ADA";
string CSTR_MATERIAL_ID_MYRKANDITE = "MYR";
string CSTR_MATERIAL_ID_CLOTH     = "CLO";
string CSTR_MATERIAL_ID_SLH       = "SLH";
string CSTR_MATERIAL_ID_MLH       = "MLH";
string CSTR_MATERIAL_ID_LLH       = "LLH";
string CSTR_MATERIAL_ID_MALACHITE   = "MAL";
string CSTR_MATERIAL_ID_AMETHYST    = "AMY";
string CSTR_MATERIAL_ID_JADE        = "JDE";
string CSTR_MATERIAL_ID_LAPIS_LAZULI = "LAZ";
string CSTR_MATERIAL_ID_TURQUOISE   = "TRQ";
string CSTR_MATERIAL_ID_OPAL        = "OPL";
string CSTR_MATERIAL_ID_ONYX        = "OYX";
string CSTR_MATERIAL_ID_PEARL       = "PRL";
string CSTR_MATERIAL_ID_SAPPHIRE    = "SAP";
string CSTR_MATERIAL_ID_BLACK_SAPPHIRE = "BSP";
string CSTR_MATERIAL_ID_FIRE_OPAL   = "FOP";
string CSTR_MATERIAL_ID_RUBY        = "RBY";
string CSTR_MATERIAL_ID_EMERALD     = "EME";
string CSTR_MATERIAL_ID_DIAMOND     = "DIA";
string CSTR_MATERIAL_ID_OAK         = "OAK";
string CSTR_MATERIAL_ID_ELM         = "ELM";
string CSTR_MATERIAL_ID_ASH         = "ASH";
string CSTR_MATERIAL_ID_ARR         = "ARR";
string CSTR_MATERIAL_ID_C01         = "C01";
string CSTR_MATERIAL_ID_C02         = "C02";
string CSTR_MATERIAL_ID_C03         = "C03";
string CSTR_MATERIAL_ID_C04         = "C04";
string CSTR_MATERIAL_ID_C05         = "C05";
string CSTR_MATERIAL_ID_C06         = "C06";
string CSTR_MATERIAL_ID_C07         = "C07";
string CSTR_MATERIAL_ID_C08         = "C08";
string CSTR_MATERIAL_ID_C09         = "C09";
string CSTR_MATERIAL_ID_C10         = "C10";
string CSTR_MATERIAL_ID_C11         = "C11";
string CSTR_MATERIAL_ID_C12         = "C12";
string CSTR_MATERIAL_ID_C13         = "C13";
string CSTR_MATERIAL_ID_C14         = "C14";
string CSTR_MATERIAL_ID_C15         = "C15";
string CSTR_MATERIAL_ID_C16         = "C16";
string CSTR_MATERIAL_ID_C17         = "C17";
string CSTR_MATERIAL_ID_C18         = "C18";
string CSTR_MATERIAL_ID_ALK         = "ALK";

// These are the adjustments to the base skill needed to make an item
// based on the material type.
int CINT_MATERIAL_MINBONUS_COPPER       = 0;
int CINT_MATERIAL_MAXBONUS_COPPER       = 0;
int CINT_MATERIAL_MINBONUS_BRONZE       = 65;
int CINT_MATERIAL_MAXBONUS_BRONZE       = 66;
int CINT_MATERIAL_MINBONUS_IRON         = 120;
int CINT_MATERIAL_MAXBONUS_IRON         = 125;
int CINT_MATERIAL_MINBONUS_SILVER       = 175;
int CINT_MATERIAL_MAXBONUS_SILVER       = 182;
int CINT_MATERIAL_MINBONUS_GOLD         = 235;
int CINT_MATERIAL_MAXBONUS_GOLD         = 235;
int CINT_MATERIAL_MINBONUS_SHADOW       = 270;
int CINT_MATERIAL_MAXBONUS_SHADOW       = 272;
int CINT_MATERIAL_MINBONUS_VERDICITE    = 303;
int CINT_MATERIAL_MAXBONUS_VERDICITE    = 395;
int CINT_MATERIAL_MINBONUS_RUBICITE     = 303;
int CINT_MATERIAL_MAXBONUS_RUBICITE     = 395;
int CINT_MATERIAL_MINBONUS_SYENITE      = 303;
int CINT_MATERIAL_MAXBONUS_SYENITE      = 395;
int CINT_MATERIAL_MINBONUS_MITHRAL      = 310;
int CINT_MATERIAL_MAXBONUS_MITHRAL      = 448;
int CINT_MATERIAL_MINBONUS_ADAMANTINE   = 318;
int CINT_MATERIAL_MAXBONUS_ADAMANTINE   = 475;
int CINT_MATERIAL_MINBONUS_MYRKANDITE   = 325;
int CINT_MATERIAL_MAXBONUS_MYRKANDITE   = 490;

int CINT_MATERIAL_MINBONUS_C01       = 0;
int CINT_MATERIAL_MAXBONUS_C01       = 0;
int CINT_MATERIAL_MINBONUS_C02       = 18;
int CINT_MATERIAL_MAXBONUS_C02       = 22;
int CINT_MATERIAL_MINBONUS_C03       = 36;
int CINT_MATERIAL_MAXBONUS_C03       = 40;
int CINT_MATERIAL_MINBONUS_C04       = 54;
int CINT_MATERIAL_MAXBONUS_C04       = 58;
int CINT_MATERIAL_MINBONUS_C05       = 72;
int CINT_MATERIAL_MAXBONUS_C05       = 76;
int CINT_MATERIAL_MINBONUS_C06       = 90;
int CINT_MATERIAL_MAXBONUS_C06       = 94;
int CINT_MATERIAL_MINBONUS_C07       = 108;
int CINT_MATERIAL_MAXBONUS_C07       = 112;
int CINT_MATERIAL_MINBONUS_C08       = 126;
int CINT_MATERIAL_MAXBONUS_C08       = 130;
int CINT_MATERIAL_MINBONUS_C09       = 144;
int CINT_MATERIAL_MAXBONUS_C09       = 148;
int CINT_MATERIAL_MINBONUS_C10       = 162;
int CINT_MATERIAL_MAXBONUS_C10       = 166;
int CINT_MATERIAL_MINBONUS_C11       = 180;
int CINT_MATERIAL_MAXBONUS_C11       = 184;
int CINT_MATERIAL_MINBONUS_C12       = 198;
int CINT_MATERIAL_MAXBONUS_C12       = 202;
int CINT_MATERIAL_MINBONUS_C13       = 216;
int CINT_MATERIAL_MAXBONUS_C13       = 220;
int CINT_MATERIAL_MINBONUS_C14       = 234;
int CINT_MATERIAL_MAXBONUS_C14       = 238;
int CINT_MATERIAL_MINBONUS_C15       = 252;
int CINT_MATERIAL_MAXBONUS_C15       = 256;
int CINT_MATERIAL_MINBONUS_C16       = 270;
int CINT_MATERIAL_MAXBONUS_C16       = 274;
int CINT_MATERIAL_MINBONUS_C17       = 288;
int CINT_MATERIAL_MAXBONUS_C17       = 302;
int CINT_MATERIAL_MINBONUS_C18       = 306;
int CINT_MATERIAL_MAXBONUS_C18       = 310;



//  fletching min/max
int CINT_MATERIAL_MINBONUS_ARR    = 0;
int CINT_MATERIAL_MAXBONUS_ARR    = 0;
// These are the adjustments to the base skill needed to make an item
// based on the material wood type.
int CINT_MATERIAL_MINBONUS_OAK    = 0;
int CINT_MATERIAL_MINBONUS_ELM    = 50;
int CINT_MATERIAL_MINBONUS_ASH    = 100;
int CINT_MATERIAL_MAXBONUS_OAK    = 0;
int CINT_MATERIAL_MAXBONUS_ELM    = 55;
int CINT_MATERIAL_MAXBONUS_ASH    = 110;

// Tiner min/max
int CINT_MATERIAL_MINBONUS_ALK    = 0;
int CINT_MATERIAL_MAXBONUS_ALK    = 0;

// These are the adjustments to the base skill needed to make an item
// based on the material gem type.
int CINT_MATERIAL_MINBONUS_MALACHITE    = 0;
int CINT_MATERIAL_MINBONUS_AMETHYST     = 12;
int CINT_MATERIAL_MINBONUS_LAPIS_LAZULI = 20;
int CINT_MATERIAL_MINBONUS_TURQUOISE    = 35;
int CINT_MATERIAL_MINBONUS_OPAL         = 63;
int CINT_MATERIAL_MINBONUS_ONYX         = 63;
int CINT_MATERIAL_MINBONUS_JADE         = 100;
int CINT_MATERIAL_MINBONUS_PEARL        = 140;
int CINT_MATERIAL_MINBONUS_SAPPHIRE     = 160;
int CINT_MATERIAL_MINBONUS_BLACK_SAPPHIRE = 160;
int CINT_MATERIAL_MINBONUS_FIRE_OPAL    = 180;
int CINT_MATERIAL_MINBONUS_RUBY         = 200;
int CINT_MATERIAL_MINBONUS_EMERALD      = 220;
int CINT_MATERIAL_MINBONUS_DIAMOND      = 230;

int CINT_MATERIAL_MAXBONUS_MALACHITE    = 0;
int CINT_MATERIAL_MAXBONUS_AMETHYST     = 21;
int CINT_MATERIAL_MAXBONUS_LAPIS_LAZULI = 37;
int CINT_MATERIAL_MAXBONUS_TURQUOISE    = 63;
int CINT_MATERIAL_MAXBONUS_OPAL         = 105;
int CINT_MATERIAL_MAXBONUS_ONYX         = 105;
int CINT_MATERIAL_MAXBONUS_JADE         = 155;
int CINT_MATERIAL_MAXBONUS_PEARL        = 200;
int CINT_MATERIAL_MAXBONUS_SAPPHIRE     = 225;
int CINT_MATERIAL_MAXBONUS_BLACK_SAPPHIRE = 225;
int CINT_MATERIAL_MAXBONUS_FIRE_OPAL    = 250;
int CINT_MATERIAL_MAXBONUS_RUBY         = 280;
int CINT_MATERIAL_MAXBONUS_EMERALD      = 315;
int CINT_MATERIAL_MAXBONUS_DIAMOND      = 345;

 //Default Material Durabilities
int CINT_MATERIAL_DURABILITY_COPPER     = 25;
int CINT_MATERIAL_DURABILITY_BRONZE     = 45;
int CINT_MATERIAL_DURABILITY_IRON       = 80;
int CINT_MATERIAL_DURABILITY_OAK        = 80;  ////////
int CINT_MATERIAL_DURABILITY_ELM        = 120;  ////////
int CINT_MATERIAL_DURABILITY_ASH        = 200;  ////////
int CINT_MATERIAL_DURABILITY_ARR        = 80;  ////////
int CINT_MATERIAL_DURABILITY_SILVER     = 110;
int CINT_MATERIAL_DURABILITY_GOLD       = 135;
int CINT_MATERIAL_DURABILITY_SHADOW     = 150;
int CINT_MATERIAL_DURABILITY_SYENITE    = 175;
int CINT_MATERIAL_DURABILITY_RUBICITE   = 175;
int CINT_MATERIAL_DURABILITY_VERDICITE  = 175;
int CINT_MATERIAL_DURABILITY_MITHRAL    = 200;
int CINT_MATERIAL_DURABILITY_ADAMANTINE = 250;
int CINT_MATERIAL_DURABILITY_MYRKANDITE = 300;

