/****************************************************
  The About File
  ats_about

  Last Updated: August 25, 2002

  ***Ambrosia Tradeskill System v0.57 Public Beta Version***
    You may distribute this build freely as long as it remains unmodified.
    Scripts Created and System Designed
    by Mojo(Allen Sun)
    Copyright © 2002 Allen Sun

  The Ambrosia Tradeskill System is the first robust
  trade skill system mod released for BioWare's
  amazing NEVERWINTER NIGHTS game.  It was inspired
  by Ultima Online™ 's great trade skill system.

  Features:
    * 7 fully fuctional trade skills including
      Armorcrafting, Blacksmithing, Mining,
      Weaponcrafting, Tanning, Gemcutting, and
      Jewelcrafting.
      (with 13 more on the way)
    * All skills are use-based meaning the more you
      use them, the better you get at them.
    * A handy trade skill journal to keep track of
      your skill progress.
    * Skill progress can be saved on characters
      persistently
      using tokens so you keep your skills
    * Player vendors can be hired to sell your
      crafted wares
    * Trash cans where players can throw their junk away
    * Features 12 different types of ore which can
      be mined and turned into ingots to be used
      by the other trade skills.
    * Craft over 140 different armors, 30 different
      weapons, and 400+ pieces of jewelry with more
      recipes to come!
    * Powerful crafting menus and recipe system allows
      you to easily create customizeable recipes for
      craftable items! You can make your own items and
      recipes, and the system automatically puts them
      into the menu for the player to choose.
    * Future trade skills include: Alchemy,
      Animal Taming, Bowcrafting, Cooking/Brewing,
      Fishing, Lumberjacking, Scribing, Tailoring,
      Imbuing, Carpentry, Tinkering, Hunting,
      and Farming.

  CREDITS
  -------
  Mojo - Coded all scripts except for those noted in the header
         Designed the system with inspiration from Ultima Online

  Keron Blackfeld - For his excellent work on his lootable corpses script which
                    I took ideas from to make skinnable animal corpses

  Razor - For some ideas on the design of bowcrafting/fletching and alchemy.

  Pelemele - For helping with gemcutting/jewelycrafting item and recipes
             as well as other misc coding.
             Thanks a bunch!  Your help has been most appreciated.

  Tigsen - For the pack oxen mule code.

  Thanks to everyone from Richterm's Retreat, Urath Online,
  and Age of Darkness for helping test these early versions
  out!  Your feedback has been invaluable.

  Thanks to NWN Stratics and Marizelle for hosting this system and forum
  at http://boards.stratics.com/php-bin/nwn/postlist.php?Cat=&Board=nwn_ats.

  Special thanks to the following server admins for testing the early releases!
  Thanks to you and all your players for all the suggestions and bug reports!

  Razor from Urath Online -  http://www.razors-edge.net/
  Marc from Richterm's Retreat - http://pub24.ezboard.com/brichtermsretreat
  Arameus from Deomyr - http://pub37.ezboard.com/bdeomyrthedarkawakening
  Lilgolliath from Wellkeep
  Benn from Versuchung Der Macht - http://www.versuchungdermacht.de

  Your feedback and patience has been invaluable.

  Thanks to all the forum readers and posters.  NWN has a great community and
  I'm glad to be a part of it.

  --------------------------------------------------
  Disclaimer:  This module/add-on is not officially
  supported by Bioware or Infogrames.  Please do not
  contact them for support.  You can contact me(Mojo)
  for support, questions, or suggestions at
  mojo@worldofambrosia.com. Or visit the website at
  www.worldofambrosia.com/ats for more information.
  I am not responsible for any corruption to your modules
  and/or saves because of your use of this add-on.

  Please retain all credit information when using
  parts of this sytem such as headers and comments.
  Users are granted the right to modify the work as needed
  to function as desired in their modules.  Rights are
  granted to the end user as stated above, not to
  conflict with the agreements contained within the EULA.
  Infogrames and Bioware are the only entities granted
  unlimited rights to this system, in accordance with
  the EULA that accompanies NWN. Mucho thanks to BioWare
  for making such a great game!

  NEVERWINTER NIGHTS © 2002 Infogrames Entertainment,
  S.A. All Rights Reserved. Manufactured and marketed
  by Infogrames, Inc., New York, NY. Portions © 2002
  Bioware Corp. BioWare is a trademark of BioWare
  Corp. All Rights Reserved. Ultima Online™ ©1997
  Electronic Arts Inc. Ultima Online is a trademark
  or registered trademark of Electronic Arts Inc.
  in the U.S. and/or other countries. All rights
  reserved.
****************************************************/
void main(){}
