string CSTR_DESCRIPTION_SKILL_BLACKSMITHING =
"Blacksmithing is an essential secondary skill to both armorcrafting and " +
"weaponcrafting.  It is a refinement skill used to turn ore into useable " +
"ingots.  It is also used to determine the quality of successful armor and " +
"weapon crafting.  To begin your training in blacksmithing, you must seek " +
"out an NPC Master Blacksmith in order to learn the basics.";

string CSTR_DESCRIPTION_SKILL_ARMORCRAFTING =
"Armorcrafing is the ability to craft armors of all types out of metal ingots " +
"and various other components. You must have a basic understanding of " +
"blacksmithing in order to begin armorcrafting.  You will also need to purchase " +
"a smithing hammer from an NPC or player.  The smithing hammer requires that " +
"you have a proficiency in martial weapons to use though.  Then simply find an " +
"anvil to begin crafting, although you will need the proper components.";

string CSTR_DESCRIPTION_SKILL_WEAPONCRAFTING =
"Weaponcrafting is the ability to craft weapons of all types out of metal ingots " +
"and various other components. You must have a basic understanding of " +
"blacksmithing in order to begin weaponcrafting.  You will also need to purchase " +
"a smithing hammer from an NPC or player.  The smithing hammer requires that " +
"you have a proficiency in martial weapons to use though.  Then simply find an " +
"anvil to begin crafting, although you will need the proper components.";

string CSTR_DESCRIPTION_SKILL_MINING =
"Mining is the art of extracting precious metals and gems from the earth.  " +
"It requires the use of a tool, mainly a pickaxe and sometimes a shovel. " +
"You can purchase these from an NPC or player.  Be warned though, the pickaxe " +
"requires a proficiency in martial weapons to wield.  You must then seek out " +
"an ore vein or mineable rock to begin mining. ";

string CSTR_DESCRIPTION_SKILL_TANNING =
"Tanning is the art of turning animal pelts into useable leather hides. " +
"These hides are important in other trade skills.  Tanners can cure hides, " +
"tan hides, and harden hides.  Hides can be bought from other players or skinned " +
"from various animals using a skinning knife.They also have the ability to make " +
"bags out of leather when properly skilled.  Seek out a Mater Tanner to begin " +
"training. Hides can be bought from other players or skinned from various " +
"animals using a skinning knife.";

string CSTR_DESCRIPTION_SKILL_GEMCUTTING =
"Gemcutting is a refinement skill that involves taking rough or regular gems " +
"and cutting them so that they fit into jewelry, armor, or weapons. " +
"In order to begin gemcutting, you must seek out a Master Jeweler and learn " +
"the basics as well as purchase a chisel.  Simply use the chisel with the gems " +
"you wish to cut in your inventory and you will be on your way to becoming a " +
"master gemcutter. ";

string CSTR_DESCRIPTION_SKILL_JEWELCRAFTING =
"Jewelcrafting is the art of making powerful jewelry out of ingots and cut gems. " +
"Seek out a Master Jeweler to learn the basics.  You will also need to purchase " +
"a Gemsetter tool. Once equipped, simply find a Jeweler's Desk with the proper " +
"components and mold to begin crafting. ";

string CSTR_DESCRIPTION_SKILL_BOWYERING =
"Bowyering is the art of making powerful bows out of wood and other parts. " +
"Seek out a Master Fletcher to learn the basics.  You will also need to purchase " +
"a Fletching Kit. Once equipped, simply find a Workbench with the proper " +
"components to begin crafting. ";

string CSTR_DESCRIPTION_SKILL_FLETCHING =
"Fletching is the art of making arrows out of various parts. " +
"Seek out a Master Fletcher to learn the basics.  You will also need to purchase " +
"a Fletching Kit. Once equipped, simply find a Workbench with the proper " +
"components to begin crafting. ";

string CSTR_DESCRIPTION_SKILL_TAILOR =
"Tailoring is the art of making clothing and other items out of hides. " +
"Seek out a Master Tailor to learn the basics.  You will also need to purchase " +
"a Tailor's Knife. Once equipped, simply find a Workbench with the proper " +
"components to begin crafting. ";

string CSTR_DESCRIPTION_SKILL_TINKER =
"Tinkering is the art of making mechanical and chemical based items. " +
"Seek out a master Tinkerer (preferably a gnome!) to learn the basics. You will " +
"also need to purchase a Tinkerer's Tool. Once equipped, find a Tinkerer's Toolset "+
"with the proper components to begin crafting.";
