/****************************************************
  To Do and Known Issues List
  ats_about_todo

  Last Updated: August 15, 2002

  ***Ambrosia Tradeskill System***
    Created by Mojo(Allen Sun)

  Known Issues:
  -------------

  Tool durability is not being saved when a player logs off and back in.
  As a result, players can just log off and log back in to refresh
  their tools.

  When players attempt to steal NODROP items from other players,
  a duplicate is made.

  Sometimes the forge stays locked because someone disconnects while still
  in the forge menu.  I'm still working on a solution for this.


  To-Do:
  ------

  Add more comments.

  Finish tailoring.

  Add more recipe functions.

  Add more default weapons.

  Change config file format.

  Fix some issues with next/previous button in crafting menus.

  Make rings/ammys salvageable.
****************************************************/

void main() {}
