// Menu Constants

// Crafting Difficulty Levels
int CINT_CRAFTLEVEL_NONE        = 0;
int CINT_CRAFTLEVEL_HARD        = 4;
int CINT_CRAFTLEVEL_MEDIUM      = 3;
int CINT_CRAFTLEVEL_EASY        = 2;
int CINT_CRAFTLEVEL_TRIVIAL     = 1;

// First custom for craft listing display
int CINT_CUSTOM_TOKEN_CRAFT_START = 55020;

// First custom for material listing display
int CINT_CUSTOM_TOKEN_MATERIAL_START = 55030;

// Invalid Craft Tag Constant
string CSTR_INVALD_CRAFT_TAG      = "";
