/*
The listed files/items/areas are the only thing that change between the two
versions listed, so to upgrade, you only need to copy or import those files.
This should make upgrading much easier.
1.8.8
ITEM: Deleted all HCR Subrace items (from custom/special/custom 2)
ITEMS: Added 3 sei subrace items
SCRIPT: about_module
SCRIPT: changed_files
SCRIPT: hc_inc_subraces (DELETED)
SCRIPT: hc_inc_remeff
SCRIPT: hc_inc_transfer
SCRIPT: hc_act_pct
SCRIPT: hc_bleeding
SCRIPT: hc_defaults
SCRIPT: hc_on_play_rest
SCRIPT: hc_on_unacq_item
SCRIPT: hc_on_play_death
SCRIPT: hc_on_heartbeat
SCRIPT: hc_on_ply_lvl_up
SCRIPT: hc_on_ply_respwn
SCRIPT: hc_on_cl_enter
SCRIPT: hc_on_mod_load
SCRIPT: hc_used_lvltrain
SCRIPT: nw_c2_default1 (NEW)
SCRIPT: nw_c2_default2 (NEW)
SCRIPT: nw_c2_default3 (NEW)
SCRIPT: nw_c2_default4 (NEW)
SCRIPT: nw_c2_default5 (NEW)
SCRIPT: nw_c2_default6 (NEW)
SCRIPT: nw_c2_default7
SCRIPT: nw_c2_default8 (NEW)
SCRIPT: nw_c2_defaultb (NEW)
SCRIPT: nw_c2_bossdie (NEW)
SCRIPT: nw_c2_stnkbtdie (NEW)
SCRIPT: nw_s3_balordeth (NEW)
SCRIPT: nw_d1_templeheal (NEW)
SCRIPT: nw_i0_plot (NEW)
SCRIPT: nw_s0_darknessa (NEW)
SCRIPT: nw_s0_darknessb (NEW)
SCRIPT: nw_s0_grrestore (NEW)
SCRIPT: nw_s0_lsrestor (NEW)
SCRIPT: nw_s0_restore (NEW)
SCRIPT: nw_s0_raisdead
SCRIPT: nw_s0_resserec
SCRIPTS: All SEI_ scripts  (NEW)

1.8.7
SCRIPT: about_module
SCRIPT: changed_files
SCRIPT: hc_act_pct
SCRIPT: hc_bleeding
SCRIPT: hc_defaults
SCRIPT: hc_fugue_enter
SCRIPT: hc_fugue_exit
SCRIPT: hc_inc_htf
SCRIPT: hc_inc_remeff
SCRIPT: hc_version (NEW)
SCRIPT: nw_s0_raisdead
SCRIPT: nw_s0_resserec

1.8.6
PLACEABLE: DyingCorpse (NEW)
SCRIPT: about_module
SCRIPT: changed_files
SCRIPT: hc_act_others
SCRIPT: hc_act_pct
SCRIPT: hc_defaults
SCRIPT: hc_inc_death
SCRIPT: hc_inc_htf
SCRIPT: hc_inc_htfvars
SCRIPT: hc_on_cl_enter
SCRIPT: hc_on_play_death
SCRIPT: hc_on_ply_dying
SCRIPT: nw_c2_default7
SCRIPT: nw_s0_raisdead

1.8.5
CONV: hcrhconv
SCRIPT: about_module
SCRIPT: changed_files
SCRIPT: hc_defaults
SCRIPT: hc_on_cl_enter
SCRIPT: hc_track_start
SCRIPT: hcrc_banpc (NEW)
SCRIPT: kcs_readme (DELETED - MOVED TO AN ADD-ON)
SCRIPT: kcs_userdef (DELETED - MOVED TO AN ADD-ON)
SCRIPT: kcs_template (DELETED - MOVED TO AN ADD-ON)


*/
void main(){}
