/*
    The listed files/items/areas are the only thing that change between the two
    versions listed, so to upgrade, you only need to copy or import those files.
    This should make upgrading much easier.

    Individual file list and descriptions located at bottom of file.
    1.0.6
        SCRIPT: cohort_acd
        SCRIPT: cohort_inc_vars
        SCRIPT: cohortdlg_join
        SCRIPT: cohortdlg_remove
        SCRIPT: cohortdlg_lvlup
        SCRIPT: cohort_inc
        SCRIPT: paus_inc_generic
        SCRIPT: cohort_about
        SCRIPT: cohort_changed
        SCRIPT: cohort_readme
        SCRIPT: cohort_text
        SCRIPT: cohort_ac7
        SCRIPT: cohort_ac9
        SCRIPT: henchmanxfer
        SCRIPT: cohortdlg_invfin
        SCRIPT: cohort_pwreadme (NEW)
        SCRIPT: cohort_inc_pw (NEW)
        SCRIPT: cohortdlg_gold1 (NEW)
        SCRIPT: cohortdlg_gold2 (NEW)
        SCRIPT: cohortdlg_gold3 (NEW)
        SCRIPT: cohortdlg_gold4 (NEW)
        SCRIPT: cohortdlg_gold5 (NEW)
        SCRIPT: cohortdlg_pcrez7 (NEW)
        SCRIPT: cohortdlg_pcrez8 (NEW)
        SCRIPT: cohortdlg_wp (NEW)
        SCRIPT: cohortdlg_wp1 (NEW)
        SCRIPT: cohortdlg_stock (NEW)
        SCRIPT: cohortdlg_seek1 (NEW)
        SCRIPT: cohortdlg_seek2 (NEW)
        SCRIPT: cohortdlg_seek3 (NEW)
        DIALOG: cohort_dlg

    1.0.5
        SCRIPT: cohort_about
        SCRIPT: cohort_changed
        SCRIPT: cohort_readme
        SCRIPT: cohort_text
        SCRIPT: cohort_acd
        SCRIPT: cohort_ac1
        SCRIPT: cohort_ac6
        SCRIPT: cohortdlg_join
        SCRIPT: cohort_inc
        SCRIPT: cohort_act_pct
        SCRIPT: cohortdlg_rez_at
        SCRIPT: cohortdlg_pcrez4 (NEW)
        SCRIPT: cohortdlg_pcrez5 (NEW)
        SCRIPT: cohortdlg_pcrez6 (NEW)
        SCRIPT: hc_fugue_exit (REMOVED) (overwrite no longer needed with HCR 2.0 SR2)
        SCRIPT: hc_fugue_enter (REMOVED) (overwrite no longer needed with HCR 2.0 SR2)
        SCRIPT: hc_act_pct (REMOVED) (overwrite no longer needed with HCR 2.0 SR2)
        SCRIPT: nw_s0_raisedead (REMOVED) (overwrite no longer needed with HCR 2.0 SR2)
        SCRIPT: nw_s0_resserec (REMOVED) (overwrite no longer needed with HCR 2.0 SR2)
        DIALOG: cohort_dlg

    1.0.4
        SCRIPT: cohort_about
        SCRIPT: cohort_changed
        SCRIPT: cohort_readme
        SCRIPT: cohort_inc
        SCRIPT: cohort_inc_vars
        SCRIPT: cohort_act_pct
        SCRIPT: hc_act_pct (replaces HCR script)
        SCRIPT: hc_fugue_exit (replaces HCR script)
        SCRIPT: cohortdlg_lvl_n
        SCRIPT: cohortdlg_lvl_l
        SCRIPT: cohortdlg_bufsel (NEW) (replaces henchenhanceself)
        SCRIPT: henchenhaneself (DELETED)
        SCRIPT: cohortdlg_lvlup (NEW) (replaces cohort_action17)
        SCRIPT: cohort_action17 (DELETED)
        SCRIPT: cohortdlg_invfin
        SCRIPT: cohortdlg_gomele (NEW) (replaces cohort_gomelee, fixes file name only)
        SCRIPT: cohort_gomelee (DELETED)
        SCRIPT: cohortdlg_gorngd (NEW) (replaces cohort_goranged, fixes file name only)
        SCRIPT: cohort_goranged (DELETED)
        SCRIPT: cohortdlg_fami_n (NEW) (replaces henchbod1)
        SCRIPT: henchbod1 (DELETED)
        SCRIPT: cohortdlg_fami_l (NEW)
        SCRIPT: cohortdlg_sumfam (NEW) (replaces henchbodsum)
        SCRIPT: henchbodsun (DELETED)
        SCRIPT: cohortdlg_unsfam (NEW) (replaces henchbodunsum)
        SCRIPT: henchbodunsum (DELETED)
        SCRIPT: cohortdlg_ufam_n (NEW) (replaces henchbod2)
        SCRIPT: henchbod2 (DELETED)
        SCRIPT: cohortdlg_ufam_l (NEW)
        SCRIPT: cohortdlg_cast_n (NEW)
        SCRIPT: cohortdlg_cast_l (NEW)
        SCRIPT: cohortdlg_tactic (NEW) (replaces cohort_tactics2, fixes filename only)
        SCRIPT: cohortdlg_hire
        SCRIPT: cohortdlg_refuse
        SCRIPT: cohortdlg_maxed
        SCRIPT: cohortdlg_notaln (NEW)
        SCRIPT: cohortdlg_int_n (NEW)
        SCRIPT: cohortdlg_int_l (NEW)
        DIALOG: cohort_dlg

    1.0.3
        SCRIPT: cohort_about
        SCRIPT: cohort_changed
        SCRIPT: cohort_readme
        SCRIPT: cohort_inc
        SCRIPT: cohort_inc_vars
        SCRIPT: cohort_equip (NEW) (replaces hench_i0_equip)
        SCRIPT: hench_i0_equip (DELETED)
        SCRIPT: cohortdlg_invfin
        SCRIPT: cohort_text
        SCRIPT: cohort_ac1
        SCRIPT: cohort_ac7
        SCRIPT: cohort_ac9
        SCRIPT: cohortdlg_rez_sc (NEW)
        SCRIPT: cohortdlg_rez_at (NEW)
        SCRIPT: cohort_acd (NEW)
        SCRIPT: cohortdlg_remove
        SCRIPT: cohortdlg_join
        SCRIPT: cohort_act_pct (NEW)
        SCRIPT: cohortdlg_ishire (NEW)
        SCRIPT: paus_inc_generic
        SCRIPT: cohortdlg_pcrez1 (NEW)
        SCRIPT: cohortdlg_pcrez2 (NEW)
        SCRIPT: cohortdlg_pcrez2 (NEW)
        SCRIPT: fugue_enter (replaces HCR script)
        SCRIPT: nw_s0_raisedead (replaces HCR script)
        SCRIPT: nw_s0_resserec  (replaces HCR script)
        DIALOG: cohort_dlg

    1.0.2
        SCRIPT: cohort_about
        SCRIPT: cohort_changed
        SCRIPT: cohort_ac1
        SCRIPT: cohort_ac7
        SCRIPT: cohort_ac9
        SCRIPT: cohort_inc
        SCRIPT: paus_inc_generic
        SCRIPT: cohortdlg_lvl_l
        SCRIPT: cohortdlg_lvl_n
        SCRIPT: cohort_bleed (NEW)
        SCRIPT: henchmanfinish (DELETED)
        SCRIPT: henchmanxfer (NEW) (part of Paus v89 upgrade)
        SCRIPT: cohortdlg_remove (NEW) (replaces cohort_remove, fixes file name only)
        SCRIPT: cohort_remove (DELETED)
        SCRIPT: cohortdlg_invfin (NEW) (replaces henchmanfinish, part of Paus v89 upgrade)
        DIALOG: cohort_dlg

    1.0.1
        SCRIPT: cohort_about
        SCRIPT: cohort_changed
        SCRIPT: cohort_inc_vars (NEW)
        SCRIPT: cohort_text (NEW)
        SCRIPT: cohort_inc
        SCRIPT: paus_inc_generic
        SCRIPT: cohort_levelup (DELETED)
        SCRIPT: cohortdlg_hire (NEW) (replaces henchhire)
        SCRIPT: henchhire (DELETED)
        SCRIPT: cohortdlg_refuse (NEW)
        SCRIPT: cohortdlg_lvl_n (NEW) (replaces cohort_check38)
        SCRIPT: cohort_check38 (DELETED)
        SCRIPT: cohortdlg_lvl_l (NEW) (replaces cohort_check39)
        SCRIPT: cohort_check39 (DELETED)
        SCRIPT: cohortdlg_master
        SCRIPT: cohortdlg_maxed (NEW)
        SCRIPT: cohort_ac1
        DIALOG: cohort_dlg


    Script file Reference:
        cohort_equip            Main code run by cohortdlg_invfin,
                                and cohort_lvlup to equip items on an associate.
        hench_unbusify          Makes the henchman state not busy. Run by the
                                henchenhanceall script.
        henchbagtype            Instead of a bag of holding, a large box will be used
                                to conduct inventory control.
        cohortdlg_fami_n        TRUE if cohort can summon a familiar and
                                PC has normal intelligence.
        cohortdlg_fami_l        TRUE if cohort can summon a familiar and
                                PC has low intelligence.
        cohortdlg_ufam_n        TRUE if cohort has summoned a familiar and
                                PC has normal intelligence.
        cohortdlg_ufam_l        TRUE if cohort has summoned a familiar and
                                PC has low intelligence.
        cohortdlg_sumfam        Make caller summon a familiar.
        cohortdlg_unsfam        Make caller unsummon the familiar.
        henchbuff1              TRUE if the buffing was successful.
        henchbuff2              TRUE if buffing was unsuccessful because of lack of
                                prepared spells.
        henchcast1              TRUE if the henchman casts spells during melee
        henchcast2              TRUE if the henchman doesn't cast spells in melee
        henchcastno             Henchman will not cast spells during melee.
        henchcastyes            Henchman will cast spells during melee
        henchdosum              Henchman will cast a monster summoning spell.
        henchdoswap             Henchman actually swaps the dual-wielded weapons.
                                Needs to be run after henchswap.
        henchdual               TRUE if the henchman is currently dual-wielding.
        cohortdlg_bufsel        Cohort will use magic to enhance themselves
        henchenhance            Henchman will cast a protection spell, or failing
                                that, an enhancement spell, on her master.
        henchenhanceall         Henchman will cast as many spells as possible on the
                                whole party.
        henchenhanceani         Same as henchenhance for an animal companion.
        henchenhancefam         Same as henchenhance for a familiar.
        henchenhancesum         Same as henchenhance for a summoned creature.
        henchfam0               Familiar will use PAUSANIAS_FAMILIAR_THRESHOLD to
                                determine when to run away.
        henchfam1               Familiar will run away when the challenge is mild.
        henchfam2               Familiar will run away when the challenge is medium
        henchfam3               Familiar will run away when the challenge is hard.
        henchhaveani            TRUE if the master has an animal companion
        henchhavefam            TRUE if the master has a familiar
        henchhavesum            TRUE if the master has a summoned creature.
        henchheal1              TRUE if the henchman will heal master during melee.
        henchheal2              TRUE if the henchman won't heal master during melee.
        henchhealno             Henchman will not heal master during melee.
        henchhealyes            Henchman will heal master during melee.
        henchidentify           Henchman will identify the master's items.
        henchknowsum            TRUE if Henchman has a monster summoning spell ready
        henchmanequip           Causes bag of holding to be destroyed and its
                                contents stored in an array.
        cohortdlg_invfin        Run after henchman equip, will create and equip the items
                                catalogue by henchmanequip
        henchmaninv1            TRUE if the master has started managing inventory.
        henchmaninv2            TRUE if the master hasn't started managing inventory.
                                Delete this and you will disable inventory control.
        henchmanmanage          Put all items inside a bag of holding and to master.
        henchmanmng_arm         Put only armor in the bag of holding.
        henchmanmng_else        Put everything but armor in the bag of holding.
        henchmanmng_none        Give an empty bag of holding to master.
        henchmanshow            List contents in associate's inventory.
        henchmaxed1             TRUE if buffing failed due to target already having all
                                buffs.
        henchrange0             Henchman will use PAUSANIAS_DISTANCE_THRESHOLD
                                to switch between melee and missile weapons.
        henchrange1             Henchman will switch at 3.0m
        henchrange2             Henchman will switch at 4.5m
        henchrange3             Henchman will switch at 6.0m
        henchrange4             Henchman will try to avoid melee, but if cornered,
                                will switch at PAUSANIAS_DISTANCE_THRESHOLD.
        henchswap               Register the weapons that are dual-wielded in
                                preparation for swapping in henchdoswap
        henchscout              Henchman will proceed to the nearest monster.
        henchscoutno            TRUE if the henchman is not scouting
        henchscoutyes           TRUE if the henchman is scouting
        henchspell0             Henchman will use PAUSANIAS_CHALLENGE_THRESHOLD to
                                determine when to cast spells during combat.
        henchspell1             Henchman will cast spells at mild encounters.
        henchspell2             Henchman will cast spells at medium encounters.
        henchspell3             Henchman will cast spells at tough encounters.
        henchmanxfer            Used to move items after inventory management completed.

        nifty_i0_bard           Nifty's bardsong bugfix v0.91.
        cohort_ac1-9            Basic associate AI through paus_inc_generic.
        cohort_action17         Henchman will transfer items when levelling
                                up via dialogue request.
        cohortdlg_gomele        Henchman will use melee weapon.
        cohortdlg_gorngd        Henchman will use ranged weapon.
        cohort_dlg              Dialogue files required for inventory & AI tweak.
        paus_inc_generic        Core AI Brain from nw_i0_generic modified by Pausanias.
        cohort_inc              Built from nw_i0_henchman. Henchman levelup code
                                modified to do item transfer.
        paus_i0_array           Array manipulation routines.
        cohortdlg_master        Checks whether or not the henchman already has a master.
        cohortdlg_hire          Checks whether or not the NPC has been hired as a
                                henchman.
        cohortdlg_tactic        TRUE if ok to initiate cohort tactics conversation
                                threads.
        cohortdlg_lvl_n         TRUE if cohort can level up and PC has normal
                                intelligence.
        cohortdlg_lvl_l         TRUE if cohort can level up and PC has low
                                intelligence.
        cohortdlg_join          Adds cohort ot the chain.
        cohortdlg_remove        Removes cohort from the chain.
        cohortdlg_refuse        TRUE if PC is not high enough level to aquire the
                                cohort, does not meet prerequisites when USELEADERSHIP
                                toggle is set to true.
        cohortdlg_maxed         TRUE if PC already has the maximum number of cohorts
                                allowed.
        cohort_bleed            Executes looping script to make cohort/NPC bleed.
        r_attack_near           Recursively applied command attack nearest to cohort
                                chain.
        r_follow me             Recursively applies command follow me to cohort chain.
        r_guard me              Recursively applies command guard me to cohort chain.
        r_stand_ground          Recursively applies command stand ground to cohort
                                chain.
        r_hen_command           Include file of functions for recursive command
                                relaying.
        cohort_text             Include file of user modifiable text strings.
        cohort_inc_vars         Include file of user modifiable variables.
        cohort_readme           Document explained how to make cohorts and use this
                                system.
        cohort_about            Document summrizes changes between versions.
        cohort_changed          Documents listing file change between versions
                                (This file)
        cohortdlg_rez_sc        Checks for nearby DeathCorpses.
        cohortdlg_rez_at        Attempts non-urgent resurrections of nearby
                                DeathCorpse.
        cohortdlg_pcrez1
        cohortdlg_pcrez2
        cohortdlg_pcrez3
        cohortdlg_pcrez4
        cohortdlg_pcrez5
        cohortdlg_pcrez6
        cohort_acd              OnUserDefined events script for emergency
                                resurrections of master.
        cohort_act_pct          hc_act_pct clone with minor change to permit cohort
                                to use NPC clerics.
        cohortdlg_ishire        Check to see if cohort has been hired.
*/
void main() {}
