void main()
{
int nWail = Random(10)+1;

if (nWail == 1)
{
PlaySound("as_pl_screamf3");
}
else if (nWail == 2)
{
PlaySound("as_pl_screamm4");
}
else if (nWail == 3)
{
PlaySound("as_pl_screamm6");
}
else if (nWail == 4)
{
PlaySound("as_pl_shriekm2");
}
else if (nWail == 5)
{
PlaySound("as_pl_shriekf2");
}
else if (nWail == 6)
{
PlaySound("as_pl_wailingm2");
}
else if (nWail == 7)
{
PlaySound("as_pl_wailingm3");
}
else if (nWail == 8)
{
PlaySound("as_pl_wailingf2");
}
else if (nWail == 9)
{
PlaySound("as_pl_wailingf5");
}
else if (nWail == 10)
{
PlaySound("as_pl_wailingf6");
}
else
PlaySound("as_pl_screamf4");
}
