// hc_text_enter
// This file contains many of the text strings used throughout HCR for those
// wishing to convert HCR to a foreign language.
// Best Wishes, Archaegeo

string DMBOOTPK = " booted for excessive PK";
string PCBOOTPK = "You are being booted for exceeding the PK limit of the server.";
string SINGLEBOOT = "You are only allowed one character at a time on this "+
            "server. Your registered character is: ";
string SINGLEREG = "This character is now registered for this server.";
string LOCKED = "The module is currently locked.  Please try back later.";
string DMRES = "The server is at its player limit.  Remaining spots are for DM's";
string NOHCRENABLED = "This Server has not yet enabled any HCR features.  "+
        "Please ask the Creator to read the Manual and set up the HCR features.";
string HCRINTRO = "To learn more about HCR examine the "+
            "sign.  To buy your initial gear, go click on it.";
string NOGOLD = "You have been stripped of all your gold and items and credited ";
string NEWLEVEL = "You have been advanced to level ";
string SUBENABLE = " has been enabled for you.";
string BANNED = "You have been banned from this server.";

