// hc_text_*****
// These files contains many of the text strings used throughout HCR for those
// wishing to convert HCR to a foreign language.
// Best Wishes, Archaegeo

string STABLERECMESSAGE = "The healing you received has stabilized "+
                "you. Once an hour you will become disabled or remain as you are."+
                " You are no longer in danger of dying.";
string RECOVERMESSAGE = "You are now recovering "+
                    "and will check once per day for normal healing to resume.";
string DISABLEMESSAGE = "You are now disabled and may take "+
                        "actions as you are able.";
string HEALNATURAL = "You begin to heal naturally.";
string SLIPDEATH = "You slip closer to death.";
string STABLEMESSAGE = "Your wounds stop bleeding. Once an hour you will start recovery "+
                "or slip closer to death.";

