// hc_text_detevil
// This file contains many of the text strings used throughout HCR for those
// wishing to convert HCR to a foreign language.
// Best Wishes, Archaegeo

string DETEVIL = "You sense evil in this area.";
string STUNNED = "You are stunned by the strength of the aura!";
string SENSE = " aura(s) are sensed in this "+
            "area and the strength of the strongest aura is ";
string FAINT = "Faint.";
string STRONG = "Strong.";
string MOD = "Moderate.";
string OVERPWR = "Overpowering.";
string FAINTLY = "faintly";
string STRONGLY = "strongly";
string MODLY = "moderately";
string OVERPWRLY = "overpoweringly";
string EVIL = " evil.";
string IS = " is ";

