// hc_text_activate
// This file contains many of the text strings used throughout HCR for those
// wishing to convert HCR to a foreign language.
// Best Wishes, Archaegeo

string NOINSPIRE = "You are not yet strong enough to inspire others.";
string IMBUECOURAGE = "You feel imbued with new courage.";
string MOVECLOSER = "You need to move closer.";
string UNLOCK = "Unlocked.";
string LOCK = "You have locked the Door.";
string FAILUNLOCK = "You failed to unlock the door.";
string FAILLOCK = "You failed to lock the door.";
string TOOLBREAK = "Your tool snaps into several pieces.";
string FINDSECRET = "You find a secret door near this area.";
string DISABLEDSAY = "You are now Disabled.";
string STOPBLEEDING = "You successfully stopped the bleeding.";
string NOSTOPBLEED = "You failed to stop the bleeding.";
string TREATMENTFAIL = "Your treatment failed.";
string NOTSELF = "You cannot use this on yourself.";
string ALREADYCARE = " has already received care today.  Try again tomorrow.";
string TREATSUC = " will recover at an accelerated rate. You were successful.";
string TENDWOUND = " has tended your wounds.  "+
                 "You will recover at an accelerated rate the next time you rest.";
string TREATFAIL2 = " will recover normally and can try for accelerated healing "+
                "again tomorrow.";
string TREATFAILO = " failed to treat your wounds properly, you will heal normally.";
string COOKME = "You should try to cook this first.";
string CANTCOOK = "Umm, I don't think you can cook on that.";
string COOKFLOAT = "* cooks something on the fire *";
string ANIMALONLY = "You may only skin animals.";
string NOTDEAD = "You should probably kill it first.";
string STARTFIRE = "You start a small campfire.";
string FUELFIRE = "You add fuel to the fire.";
string REFILL = "You have refueled the lantern.";
string ALREADYFULL = "The Lantern is already full.";
string NOMORTAL = "You are mortal and this is not yours!";
string NOTONLINE = "That person is not in our realm.  They will be alive when "+
                   "they return to our world.";
string NPCONLY = "You must cast this spell on the corpse, the token "+
            "may be activated on a NPC cleric only.";
string NOTPOWERFUL = "This cleric is not powerful enough to help you.";
string NOTALIGN = "This Cleric is Not the Same Alignment of the corpse";
string NOTENOUGH = "You do not have enough money, the minimum cost is: ";
string CLERICACCEPT = "The cleric accepts your donation and casts a spell.";

