// hc_text_track
// This file contains many of the text strings used throughout HCR for those
// wishing to convert HCR to a foreign language.
// Best Wishes, Archaegeo

string STOPTRACKING = "You stop tracking your target.";
string NOFOOTPRINTS = "You detect no footprints to track.";
string STARTTRACK = "You begin tracking: ";
string CONTTRACK = "You continue tracking: ";
string NOTPOSSIBLE = "It is impossible to sort out tracks here.";
string DCFAIL = "You are unable to single out a track to follow.";
string DCCONTFAIL = "You lose the track.";
string TRAILGONE = "The trail seems to have stopped here...";

