//hc_text_htf
//Contains text string used by the HTF system.
//
//Created August 15, 2002 by Edward Beck (0100010).

    string TOOTHIRSTY0 = "You feel a little thirsty.";
    string TOOTHIRSTY1 = "You are very thirsty.";
    string TOOTHIRSTY2 = "Your throat is parched! You need something to drink!";
    string TOOTHIRSTY3 = "You are dehydrated and feel very faint.";
    string TOOTHIRSTY4 = "Water, must find water...";

    string TOOHUNGRY0 = "You feel a little hungry.";
    string TOOHUNGRY1 = "You are very hungry.";
    string TOOHUNGRY2 = "You are famished! You need something to eat!";
    string TOOHUNGRY3 = "You are starving and feel very weak.";
    string TOOHUNGRY4 = "Wasting away, no food anywhere...";

    string THIRSTYMSG = "* looks parched *";
    string HUNGRYGROWL = "* stomach growls loudly *";

    string BURP = "*Burp*";
    string GULP = "*Gulp*";
    string GULPDRINK = "You gulp down the drink.";

    string FORTSAVEVSSTARVATION ="Fortitute save succuess vs. death by starvation.";
    string DEATHBYSTARVATION ="You have starved to death.";

    string FORTSAVEVSDEHYDRATION ="Fortitute save succuess vs. death by dehydration.";
    string DEATHBYDEHYDRATION ="You have died of dehydration.";

    string LACKOFFOOD1 ="You have become fatigued from lack of eating!";
    string LACKOFFOOD2 ="You have become exhausted from  going so long without food!";

    string LACKOFWATER1 ="You have become fatigued from lack of water!";
    string LACKOFWATER2 ="You have become exhausted from  going so long without water!";

    string STUFFED = "You manage to eat the food, but you are stuffed.";
    string FULLYHYDRATED = "You manage to finish off the drink, but are no longer thirsty.";

    string CONSUMEITEM = "You consume the item.";
    string TAKEABITE = "You take a bite.";
    string TAKEADRINK = "You take a drink.";

    string NOTHUNGRY = "You are too full to consume that.";
    string NOTTHIRSTY = "You are not thirsty enough to drink that.";

    string SEARCHFOOD = "You rummage through your pack looking for something to eat.";
    string SEARCHDRINK = "You rummage through your pack looking for something to drink.";
    string FAILEDTOFINDCONSUMABLE = "You fail to find anything.";

    string TOOTIRED0 = "You feel a little tired.";
    string TOOTIRED1 = "You are getting sleepy.";
    string TOOTIRED2 = "You are very tired you need to rest!";
    string TOOTIRED3 = "You are so tired you can barely stand, you should rest now!";
    string TOOTIRED4 = "You are so exhausted you are in danger of collapsing where you stand.";
    string YAWN = "*yawns*";
    string NOTENOUGHREST1 = "You have become fatigued due to lack of rest.";
    string NOTENOUGHREST2 = "You have become exhausted due to lack of rest.";

    string FORTSAVEVSCOLLAPSE ="Fortitute save succuess vs. collapse from exhaustion.";
    string COLLAPSEFROMEXHAUSTION = "You have collapsed from exhaustion.";

    string EMPTYCANTEEN = "This canteen is empty, you should fill it from a source of water.";
    string CANTEENBADTARGET = "Target yourself to drink from the canteen, or a source of water to refill it.";
    string INVALIDWATERSRC = "That is not a valid source of water.";
    string FOULWATER = "That water was foul! You empty your canteen.";

    string MOVECLOSERTOOBJ = "You need to move closer.";
    string NOWATERHERE = "There is no body of water in your immediate area that is adequate for consumption.";
    string CANTEENFULL = "Your canteen is already full.";
    string FILLCANTEEN = "You fill the canteen.";
