//::///////////////////////////////////////////////
//:: FileName pav_endingquest
//:://////////////////////////////////////////////
//:://////////////////////////////////////////////
//:: Created By: Script Wizard
//:: Created On: 2002-11-14 20:00:19
//:://////////////////////////////////////////////

//Grug 03/10/2003
//Revoving exploitable code, moving to further in conversation (see: pav_reward)
//void main()
//{
//
//    // Remove items from the player's inventory
//    object oItemToTake;
//    oItemToTake = GetItemPossessedBy(GetPCSpeaker(), "LordTyrmonsSignetRing");
//    if(GetIsObjectValid(oItemToTake) != 0)
//        DestroyObject(oItemToTake);
//}
