// pri_text
// This file contains many of the text strings used throughout HCR for those
// wishing to convert HCR to a foreign language.
// Best Wishes, Archaegeo

//Modified by Russell S. Ahlstrom to work with PRI.

/*

The following lines need to be configured by the User to work correctly in a different language.

All the strings in pri_inc
Line 53 of pri_guestsleep
Line 26 of pri_guestnump
Line 28 of pri_guestnumm
Line 23 of pri_guestnum
Line 81 of pri_guestleave
Line 48 & 57 pf pri_roomsfull

*/

string RESTSHIFT = "You cannot rest while another party member is "+
                    "resting, sleep in shifts.";
string EATFOOD = "You eat some food.";
string NOTTIRED = " is not tired enough.";
string NOTWELL = "You are not yet well enough to rest.";
string TOOHUNGRY = "You cannot rest on an empty stomach.";
string TOOTHIRSTY = "You cannot rest while you are thirsty.";
string TOOHUNGRYANDTHIRSTY = "You must eat and drink something before you can rest";
string FATIG = "You are unable to sleep well in your heavy armor and have become fatigued!";
string EXHAUS = "Sleeping in your heavy armor has caused you to become exhausted!";

//PRI Additions
string SLEEPINN = "You must rest in an inn!";
string NOBEDROLL = "You need a bedroll and food to sleep!";
string MASTERBED = "Only the renter of the suite may sleep here!";
string GUESTBED = "This bed is for the guests. You should sleep on the King Size Bed.";
string POISONCOOK = "Poisoned meat is being cooked for ";
string POISONOFF = "Poison the Player's Food toggled off.";
string POISONON = "Poison the Player's Food toggled on.";
string KILLOFF = "Kill Player in their Sleep toggled off.";
string KILLON = "Kill Player in their Sleep toggled on.";

string FULLP1 =  "Cheap Room 1 is now full.";
string FULLP2 =  "Cheap Room 2 is now full.";
string FULLP3 =  "Cheap Room 3 is now full.";
string FULLP4 =  "Cheap Room 4 is now full.";
string FULLN1 =  "Normal Room 1 is now full.";
string FULLN2 =  "Normal Room 2 is now full.";
string FULLN3 =  "Normal Room 3 is now full.";
string FULLN4 =  "Normal Room 4 is now full.";
string FULLS =  "The Suite is now full.";
string ALLEMPTY = "All rooms are currently empty!";

string BARMAID1 = "**(Barmaid|barmaid|Waitress|waitress|Wench|wench|Woman|woman)**(bring|want|get|have|fetch|order|buy|like|purchase)**(food|drink|ale|meal|beer|wine|dinner|lunch|breakfast|supper)**";
string BARMAID2 = "(Barmaid|barmaid|Waitress|waitress|Wench|wench|Woman|woman|Barmaid!|barmaid!|Waitress!|waitress!|Wench!|wench!|Woman!|woman!)";

